/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

use DATAWAREHOUSE
if object_id ('bronze.crm_cust_info','U') IS NOT NULL 
DROP TABLE bronze.crm_cust_info
CREATE TABLE bronze.crm_cust_info(
	cst_id int,
	cst_key nvarchar (50),
	cst_firstname nvarchar(50),
	cst_lastname nvarchar(50),
	cst_marital_status nvarchar(50),
	cst_gndr nvarchar(50),
	cst_create_date date 
);
-------------------------------------------------------------------------------------------
if object_id ('bronze.crm_prd_info','U') IS NOT NULL 
DROP TABLE bronze.crm_prd_info

create  table bronze.crm_prd_info(
	prd_id int,
	prd_key nvarchar(50),
	prd_nm nvarchar(50),
	prd_cost int,
	prd_line varchar (50),
	prd_start_date datetime,
	prd_end_date datetime 
)
----------------------------------------------------------------------------------------------------
if object_id ('bronze.crm_sales_details','U') IS NOT NULL 
DROP TABLE bronze.crm_sales_details

create table bronze.crm_sales_details(
	sls_ord_num nvarchar(50),        
	sls_prd_key nvarchar (50),
	sls_cust_id int,
	sls_order_dt int,
	sls_ship_dt int,
	sls_due_dt int,
	sls_sales int,
	sls_quantity int,
	sls_price int
);

----------------------------------------------------------------------------------------------------------
  ------
 if object_id ('bronze.erp_cust_az12','U') IS NOT NULL 
DROP TABLE bronze.erp_cust_az12

  create table bronze.erp_cust_az12
  (    
      cid nvarchar(50),
	  bdate date,
	  gender nvarchar(50)
  );
  ------------------------------------------------------------------------------
 if object_id ('bronze.erp_loc_A101','U') IS NOT NULL 
DROP TABLE bronze.erp_loc_A101

  create table bronze.erp_loc_A101
  (    
	  cid nvarchar(50),
	  cntry nvarchar(50)
  )
  ------------------------------------------------------------
  if object_id ('bronze.erp_px_cat_G1v2','U') IS NOT NULL 
DROP TABLE bronze.erp_px_cat_G1v2
  create table bronze.erp_px_cat_G1v2
  (	
     ID NVARCHAR(50),
	 cat nvarchar(50),
	 subcat nvarchar(50),
	 maintainance nvarchar(50)
  )
