/*
===============================================================================
DDL Script: Create Gold Views
===============================================================================
Script Purpose:
    This script creates views for the Gold layer in the data warehouse. 
    The Gold layer represents the final dimension and fact tables (Star Schema)

    Each view performs transformations and combines data from the Silver layer 
    to produce a clean, enriched, and business-ready dataset.

Usage:
    - These views can be queried directly for analytics and reporting.
===============================================================================
*/

-- =============================================================================
-- Create Dimension: gold.dim_customers
-- =============================================================================
----- DIMENSIONS CUST

CREATE VIEW GOLD.DIM_CUSTOMERS AS
SELECT 
	ROW_NUMBER() OVER (ORDER BY CST_ID) AS CUSTOMER_KEY,
	CI.CST_ID AS CUSTOMER_ID,
	CI.CST_KEY AS CUSTOMER_NUMBER,
	CI.CST_FIRSTNAME AS FIRST_NAME,
	CI.CST_LASTNAME AS LAST_NAME,
	LA.CNTRY AS COUNTRY,
	CI.CST_MARITAL_STATUS AS MARITAL_STATUS,
	CASE WHEN CI.CST_GNDR!='N/A' THEN CI.CST_GNDR -- CRM IS THE MASTER FOR GENDER INTEGRITY
		 ELSE COALESCE(CA.GENDER,'N/A')
	END AS GENDER,
	CA.BDATE AS BIRTH_DATE,
	CI.CST_CREATE_DATE AS CREATE_DATE
FROM SILVER.CRM_CUST_INFO CI
LEFT JOIN SILVER.ERP_CUST_AZ12 CA 
ON CI.CST_KEY =CA.CID
LEFT JOIN SILVER.ERP_LOC_A101 LA
ON CI.CST_KEY = LA.CID


---CHECK FOR DUPLICATES
SELECT CST_ID,COUNT(*) FROM 
(SELECT 
	CI.CST_ID,
	CI.CST_KEY,
	CI.CST_FIRSTNAME,
	CI.CST_LASTNAME,
	CI.CST_MARITAL_STATUS,
	CI.CST_GNDR,
	CI.CST_CREATE_DATE,
	CA.BDATE,
	CA.GENDER,
	LA.CNTRY
FROM SILVER.CRM_CUST_INFO CI
LEFT JOIN SILVER.ERP_CUST_AZ12 CA 
ON CI.CST_KEY =CA.CID
LEFT JOIN SILVER.ERP_LOC_A101 LA
ON CI.CST_KEY = LA.CID
)T GROUP BY CST_ID
HAVING COUNT(*)>1


------ FOR PRODUCTS
CREATE VIEW GOLD.DIM_PRODUCTS AS
SELECT 
ROW_NUMBER() OVER(ORDER BY PN.PRD_START_DATE,PN.PRD_KEY) AS PRODUCT_KEY,
PN.PRD_id as product_id,
pn.prd_key as product_number,
pn.prd_nm as product_name,
pn.cat_id as category_id,
pc.cat as subcategory,
pc.maintainance,
pn.prd_cost as cost,
pn.prd_line as product_line,
pn.prd_start_date as start_date
from silver.crm_prd_info pn
LEFT JOIN SILVER.ERP_PX_CAT_G1V2 PC
ON PN.CAT_ID = PC.ID
where prd_end_date is null ---- filter out all historical data


---- FOR FACTS GOLD
CREATE VIEW GOLD.FACT_SALES AS 
SELECT 
SD.SLS_ORD_NUM AS ORDER_NUMBER,
PR.PRODUCT_KEY,
CU.CUSTOMER_KEY,
SD.SLS_ORDER_DT AS ORDER_DATE,
SD.SLS_SHIP_DT AS SHIPPING_DATE,
SD.SLS_DUE_DT AS DUE_DATE,
SD.SLS_SALES AS SALES_AMOUNT,
SD.SLS_QUANTITY AS QUANTITY,
SD.SLS_PRICE AS PRICE
FROM SILVER.CRM_SALES_DETAILS SD
LEFT JOIN GOLD.DIM_PRODUCTS PR
ON SD.SLS_PRD_KEY =PR.PRODUCT_NUMBER
LEFT JOIN GOLD.DIM_CUSTOMERS CU
ON SD.SLS_CUST_ID = CU.CUSTOMER_ID
