/*
===============================================================================
DDL Script: Create Silver Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'silver' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/
if object_id ('SILVER.crm_cust_info','U') IS NOT NULL 
DROP TABLE SILVER.crm_cust_info
GO
CREATE TABLE SILVER.crm_cust_info(
	cst_id int,
	cst_key nvarchar (50),
	cst_firstname nvarchar(50),
	cst_lastname nvarchar(50),
	cst_marital_status nvarchar(50),
	cst_gndr nvarchar(50),
	cst_create_date date,
	DWH_create_date datetime2 default getdate()
);
GO
-------------------------------------------------------------------------------------------
if object_id ('SILVER.crm_prd_info','U') IS NOT NULL 
DROP TABLE SILVER.crm_prd_info
GO

create  table SILVER.crm_prd_info(
	prd_id int,
	cat_id nvarchar(50),
	prd_key nvarchar(50),
	prd_nm nvarchar(50),
	prd_cost int,
	prd_line nvarchar (50),
	prd_start_date date,
	prd_end_date date ,
	DWH_create_date datetime2 default getdate()
);
GO
----------------------------------------------------------------------------------------------------
if object_id ('SILVER.crm_sales_details','U') IS NOT NULL 
DROP TABLE SILVER.crm_sales_details
GO

create table SILVER.crm_sales_details(
	sls_ord_num nvarchar(50),        
	sls_prd_key nvarchar (50),
	sls_cust_id int,
	sls_order_dt date,
	sls_ship_dt date,
	sls_due_dt date,
	sls_sales int,
	sls_quantity int,
	sls_price int,
	DWH_create_date datetime2 default getdate()
);
GO

----------------------------------------------------------------------------------------------------------
  ------
 if object_id ('SILVER.erp_cust_az12','U') IS NOT NULL 
DROP TABLE SILVER.erp_cust_az12
GO

  create table SILVER.erp_cust_az12
  (    
      cid nvarchar(50),
	  bdate date,
	  gender nvarchar(50),
	  DWH_create_date datetime2 default getdate()
  );
GO
  ------------------------------------------------------------------------------
 if object_id ('SILVER.erp_loc_A101','U') IS NOT NULL 
DROP TABLE SILVER.erp_loc_A101
GO

  create table SILVER.erp_loc_A101
  (    
	  cid nvarchar(50),
	  cntry nvarchar(50),
	  DWH_create_date datetime2 default getdate()
  );
GO
  ------------------------------------------------------------
  if object_id ('SILVER.erp_px_cat_G1v2','U') IS NOT NULL 
DROP TABLE SILVER.erp_px_cat_G1v2
GO
  create table SILVER.erp_px_cat_G1v2
  (	
     ID NVARCHAR(50),
	 cat nvarchar(50),
	 subcat nvarchar(50),
	 maintainance nvarchar(50),
	 DWH_create_date datetime2 default getdate()
  );
GO

