/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/


CREATE OR ALTER PROCEDURE SILVER.LOAD_SILVER as
begin
     DECLARE @START_TIME DATETIME ,@END_TIME DATETIME,@BATCH_START_TIME DATETIME,@BATCH_END_TIME DATETIME;
	 BEGIN TRY 
	 SET @BATCH_START_TIME= GETDATE();
		print '============================================';
		print 'LOADING SILVER LAYER';
		PRINT '============================================';


		PRINT '--------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '--------------------------------------------';

		SET @START_TIME= GETDATE();
		PRINT '>>> TRUNCATING TABLE SILVER.CRM_CUST_INFO';
		TRUNCATE TABLE SILVER.CRM_CUST_INFO
		insert into silver.crm_cust_info(cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date)

		select 
		cst_id,
		cst_key,
		trim(cst_firstname) as cst_firstname,
		trim(cst_lastname) as cst_lastname,
		case when cst_marital_status=upper('s') THEN 'SINGLE'
			 WHEN CST_marital_status=UPPER('M') THEN 'MARRIED'
			 ELSE 'N/A'
		end cst_marital_status
		,
		case when cst_gndr=upper('M') THEN 'MALE'
			 WHEN CST_GNDR=UPPER('F') THEN 'FEMALE'
			 ELSE 'N/A'
		end cst_gndr,cst_create_date from (
		select *,row_number() over(partition by cst_id order by cst_create_date desc) rank 
		from bronze.crm_cust_info where cst_id is not null) AS T
		where rank =1

		
		SET @END_TIME= GETDATE();
		PRINT '>>LOAD DURATION :'+CAST (DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR) +'SECONDS';
		PRINT '-----------------------------------';

		----
		SET @START_TIME= GETDATE();
		PRINT '>>> TRUNCATING TABLE SILVER.CRM_PRD_INFO';
		TRUNCATE TABLE SILVER.CRM_PRD_INFO
		insert into silver .crm_prd_info(
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_date,
		prd_end_date)
		SELECT
		PRD_ID,
		REPLACE(SUBSTRING(PRD_KEY,1,5),'-','_') AS CAT_ID,
		SUBSTRING(PRD_KEY,7,LEN(PRD_KEY))AS PRD_KEY,
		PRD_NM,
		COALESCE(PRD_COST,0) AS PRD_COST,
		CASE UPPER(TRIM(PRD_LINE))
			WHEN 'R' THEN 'ROAD'
			WHEN 'M' THEN 'MOUNTAIN'
			WHEN 'S' THEN 'OTHER SALES'
			WHEN 'T' THEN 'TOURING'
		END AS PRD_LINE,
		CAST(PRD_START_DATE AS date) as prd_start_dt,
		CAST(LEAD(PRD_START_DATE)OVER(PARTITION BY PRD_KEY ORDER BY PRD_START_DATE)-1 AS DATE) AS PRD_END_DT
		FROM BRONZE.CRM_PRD_INFO


		SET @END_TIME= GETDATE();
		PRINT '>>LOAD DURATION :'+CAST (DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR) +'SECONDS';
		PRINT '-----------------------------------';


		----
		
		SET @START_TIME= GETDATE();
		PRINT '>>> TRUNCATING TABLE SILVER.CRM_SALES_DETAILS';
		TRUNCATE TABLE SILVER.CRM_SALES_DETAILS
		insert into SILVER.crm_sales_details(
		sls_ord_num ,        
		sls_prd_key ,
		sls_cust_id ,
		sls_order_dt ,
		sls_ship_dt ,
		sls_due_dt ,
		sls_sales ,
		sls_quantity ,
		sls_price )
		select 
		sls_ord_num,
		sls_prd_KEY,
		SLS_cust_id,
		case when sls_order_dt = 0 or len(sls_order_dt)!=8  then null
			 else cast(cast(sls_order_dt as varchar) as date)
		end as sls_order_dt,
		case when sls_ship_dt = 0 or len(sls_ship_dt)!= 8 then null
			 else cast(cast(sls_ship_dt as varchar)as date) 
		end as sls_ship_dt,
		case when sls_due_dt =0 or len(sls_due_dt)!=8 then null
			 else cast(cast(sls_due_dt as varchar)as date)
		end as sls_due_dt,
		case when sls_sales is null or sls_sales<=0 or sls_sales!=sls_quantity *abs(sls_price)
			 then sls_quantity *abs(sls_price) 
			 else sls_sales
		end as sls_sales,
		sls_quantity,						
		case when sls_price is null or sls_price < = 0
			 then sls_sales / nullif(sls_quantity,0)
			 else sls_price
		end as sls_price
		from bronze.crm_sales_details
		SET @END_TIME= GETDATE();
		PRINT '>>LOAD DURATION :'+CAST (DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR) +'SECONDS';
		PRINT '-----------------------------------';

		


		   PRINT '--------------------------------------------';
		   PRINT 'LOADING CRM TABLES';
		   PRINT '--------------------------------------------';

		----
		SET @START_TIME= GETDATE();
		PRINT '>>> TRUNCATING TABLE SILVER.ERP_CUST_AZ12';
		TRUNCATE TABLE SILVER.ERP_CUST_AZ12
		insert into silver.erp_cust_az12(cid,bdate,gender)
		select 
		case when cid like 'nas%' then substring(cid,4,len(cid))
			 else cid
		end as cid,
		case when bdate > getdate() then null
			 else bdate
		end as bdate,
		case when upper(trim(gender)) in ('f','female') then 'female'
			 when upper(trim(gender)) in ('m','male') then 'male'
			 else 'n/a'
		end as gender
		from bronze.erp_cust_az12

		SET @END_TIME= GETDATE();

		PRINT '>>LOAD DURATION :'+CAST (DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR) +'SECONDS';
		PRINT '-----------------------------------';
		

		----2
		SET @START_TIME= GETDATE();
		PRINT '>>> TRUNCATING TABLE SILVER.ERP_LOC_A101';
		TRUNCATE TABLE SILVER.ERP_LOC_A101
		INSERT INTO SILVER.erp_loc_A101(CID,CNTRY)
		select 
		replace(cid,'-','')cid,
		case when trim(cntry)= 'de' then 'Germany'
			 when trim (cntry) in ('us','usa') then 'United States'
			 WHEN TRIM(CNTRY) =''OR CNTRY IS NULL THEN 'N/A'
			 ELSE TRIM(CNTRY)
		END AS CNTRY
		FROM BRONZE.ERP_LOC_A101
		SET @END_TIME= GETDATE();
		PRINT '>>LOAD DURATION :'+CAST (DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR) +'SECONDS';
		PRINT '-----------------------------------';
		
	
		------
		SET @START_TIME= GETDATE();
		PRINT '>>> TRUNCATING TABLE SILVER.ERP_PX_CAT_G1V2';
		TRUNCATE TABLE SILVER.ERP_PX_CAT_G1V2
		INSERT INTO SILVER.erp_px_cat_G1v2(ID,CAT,SUBCAT,MAINTAINANCE)
        SELECT * FROM BRONZE.erp_px_cat_G1v2

		SET @END_TIME= GETDATE();
		PRINT '>>LOAD DURATION :'+CAST (DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR) +'SECONDS';
		PRINT '-----------------------------------';
	SET @BATCH_END_TIME = GETDATE()
	PRINT'======================================================================='
	PRINT'TOTAL BATCH LOADING IS COMPLETED'
	PRINT'>> TOTAL LOAD DURATION :'+CAST (DATEDIFF(SECOND,@BATCH_START_TIME,@BATCH_END_TIME)AS NVARCHAR) +'SECONDS';
	PRINT'======================================================================='
		
	END TRY
	BEGIN CATCH 
		PRINT '=============================================================';
		PRINT 'ERROR OCCURED DURING SILVER LAYERING';
		PRINT 'ERROR MESSAGE ' + ERROR_MESSAGE();
		PRINT 'ERROR NUMBER '  + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR STATUS'   + CAST ( ERROR_STATE() AS NVARCHAR);
		PRINT '==============================================================';
	END CATCH

end
------






---------
